<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
        
    }
    body{
        font-family: 'Ubuntu', sans-serif;
        background-color: rgb(190 221 252);
    }

    .container{
        margin-top: 5%;
        width: 75%;
        margin-left: 10%;
        display: flex;
        flex-direction: row;
        box-shadow: 10px 10px 18px 5px;
        background-color: white;
    }

    

    .form-group{
        border-bottom: 2px solid rgb(10, 9, 9);
    }

    .form-group input{
        padding:12px;
        width:92%;
        margin:8px;
        background: none;
        border: none;
        font-size: larger;
    }

    .btn{
        width:120px;
        height:43px;
        font-size: 17px;
        margin:11px 195px;
        display:block;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        background: none;
    }

    .btn:hover{
        font-size: 20px;
        font-weight: bold;
        cursor:pointer;
    }

    .placeText{
        font-size: 16px;
        font-weight: bold;
        color: black;
    }

    ::placeholder{
        color: rgb(0, 0, 0);
    }

    .quote{
        display:inline-block;
        position:absolute;
        background: rgba(0, 0, 0, 0.342);
        top:40px;
        padding:12px;
        margin:18px 44px;
        width:33%;
        border:2px black solid;
    }

    .quote h2,
    .quote h3{
        color:white;
        font-family: 'Playfair Display', serif;
        font-weight: lighter;
    }

    .copyright{
        position: absolute;
    }

    .output{
        border:2px solid black;
        width:150px;
        height:45px;
        /* position:absolute; */
        background: rgba(0, 0, 0, 0.281);
        color:white;
        /* right:570px;
        bottom:17px; */
        margin-top: 3%;
        margin-left: 45%;
    }
    header {
        height: 70px;
        background-color: black;
        
    }
    header h1 {
        color: beige;
        text-align: center;
    }
    header h2 {
        color: beige;
        text-align: center;
    }
    header span {
        background-image: url("{{ url_for('static', filename='img/blood-donor.png') }}");
    }
    footer {
        height: 70px;
        background-color: black;
        margin-top: 5%;
    }
    footer h2{
        color: beige;
        text-align: left;
    }
    .img-sec {
        width: 38%;
        margin-left: 10%;
        background: url("{{ url_for('static', filename='img/doctor.png') }}");
        background-size: cover;
        background-repeat: no-repeat;
        height: 458px;
    }
    .form-sec {
        
        width: 50%;
    }
</style>
<body>
    <header class="heading">
        <h1>Online heart disease predictor ♥</h1>
        <h2>We have your back</h2>
        <span>span</span>
    </header>
    <div class="container">
        <div class="form-sec">
            <h2>Please enter details for prediction</h2>
            <form action="{{ url_for('result')}}" method="post">
                <div class="form-group">
                    <input class="placeText" type="number" min="1" max="150"  required name="age" placeholder="Enter you Age">
                </div>
                <div class="form-group">
                    <input class="placeText" type="number" min="0" max="1" required name="cp" placeholder="Enter you Chest pain">
                </div>
                <div class="form-group">
                    <input class="placeText" type="number" min="0" max="200" required name="heart_rate" placeholder="Enter maximum heart rate achieved">
                </div>
                <div class="form-group">
                    <input class="placeText" type="number" min="0" max="1" required name="exang" placeholder="Enter you Exercise induced angina(1 = Yes or 0 = No)">
                </div>
                <div class="form-group">
                    <input class="placeText" type="number" min="90" max="150" required name="depp" placeholder="Enter depression induced by exercise relative to rest">
                </div>
                <div class="form-group">
                    <input class="placeText" type="number"  min="0" max="2" required name="slope" placeholder="Enter slope of the peak exercise ST segment">
                </div>
                <div class="form-group">
                    <input class="placeText" type="number"  min="0" max="5" required name="vessels" placeholder="Enter number of major vessels colored by flourosopy">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
        <div class="img-sec">

        </div>
    </div>
    <div class="output">
        {{val}}
        <output class="outputText" type="text" placeholder="Your yururuchances are"></output>
    </div>
    <footer><h2>Mridul Chaudhary and Rishabh Sharma &#169 2021</h2></footer>
</body>
</html>